<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yacal</title>
  <base href="/">
  <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no"
        name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel="manifest" href="manifest.webmanifest">
  <meta content="transparent" name="theme-color">
</head>
<body class="mat-typography">
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
